RESEND_API_KEY=re_KrmqvFyW_EkUPU9jLpSZN2Eyt9EH5k3wE
NEXTAUTH_SECRET=mystymessages
MONGODB_URI = mongodb+srv://sahilkachhadiya752002:123@cluster1.a6rjf.mongodb.net/
OPENAI_API_KEY=SIsTGoGGp0FPIgZWAAWbbgMb